body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background-color: rgb(250, 250, 250)
}
/* h1 {
    font-weight: 600;
} */
.container {
    width: 100%;
    margin-top: 30px;
    display: grid;
    grid-template-rows: repeat(5, 1fr), 0.3fr;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
    "header header header"
    ". team-builder ."
    "supervisor team-builder calculator"
    "supervisor karma calculator"
    ". karma ."
    "footer footer footer";
}
@media only screen and (max-width: 500px) {
    .container {
        grid-template-rows: repeat(5, 1fr), 0.3fr;
        width: 100%;
        grid-template-columns: 1fr;
        gap: 20px;
        grid-template-areas:
            "header"
            "supervisor"
            "team-builder"
            "karma"
            "calculator"
            "footer";
    }
}
.cards {
    width: 300px;
    height: 230px;
    border: 1px groove yellowgreen;
    margin: 5px 0 5px 5px;
    box-shadow: 0 2px 10px hsl(229, 6%, 66%);
}
.red {
    border-top: 5px groove hsl(0, 78%, 62%);
}
.orange {
    border-top: 5px groove hsl(34, 97%, 64%);
}
.blue {
    border-top: 5px groove hsl(212, 86%, 64%);
}
.cyan {
    border-top: 5px groove hsl(180, 62%, 55%);
}
img {
    margin-left: auto;
    margin-right: 15px;
    margin-top: 40px;
    display: block;
}
section {
    padding: 5px 0 0 20px;
}
/* section h2 {
    font-weight: 600;
} */
section p {
    padding: 0 30px 0 0;
    font-size: 12px;
}
.header {
    margin-bottom: 30px;
    grid-area: header;
    text-align: center;
}
@media only screen and (max-width: 500px) {
    .header {
        width: 80%;
        margin: 5px auto;
        grid-area: header;
    }
}
.header h1 span {
    display: block;
    /* font-weight: 600; */
}
.supervisor {
    grid-area: supervisor;
    margin-left: 180px;
}
@media only screen and (max-width: 500px) {
    .supervisor {
        width: 80%;
        margin: 5px auto;
        grid-area: supervisor;
    }
}
.team-builder {
    grid-area: team-builder;
    margin-left: 30px;
}
@media only screen and (max-width: 500px) {
    .team-builder {
        width: 80%;
        margin: 5px auto;
        grid-area: team-builder;
    }
}
.calculator {
    grid-area: calculator;
    margin-left: -40px;
}
@media only screen and (max-width: 500px) {
    .calculator {
        width: 80%;
        margin: 5px auto;
        grid-area: calculator;
    }
}
.karma {
    grid-area: karma;
    margin-left: 30px;
    /* margin-top: 60px; */
}
@media only screen and (max-width: 500px) {
    .karma {
        width: 80%;
        margin: 5px auto;
        grid-area: karma;
    }
}
.footer {
    margin-top: 10px;
    grid-area: footer;
    text-align: center;
}
@media only screen and (max-width: 500px) {
    .footer {
        width: 80%;
        margin: 5px auto;
        grid-area: footer;
    }
}